<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="contact.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
</head>

    <body id="top">
        <div class="TopBlackbar"></div>

        <section class="title">
            <div class="typer">
                <center><h1 id="writer">Keep in Touch!</h1></center>
                <div class="info">
                    <center><h2>Ways to Contact Me:</h2></center>
                    <p class="contact">
                        <b>Personal Email: </b> <a href=mailto:"kirkjaytejas@gmail.com">kirkjaytejas@gmail.com</a><br>
                        <b>School Email: </b> <a href=mailto:"kteja2@uic.edu">kteja2@uic.edu</a><br>
                        <b>LinkedIn: </b> <a href="https://www.linkedin.com/in/kirkjtejas/">Kirk Jalen Tejas</a><br>
                        <b>Github: </b> <a href="https://github.com/07jay28">07jay28</a><br>
                    </p>
                </div>
                
                <!-- <p class="quote">“But how could you live and have no story to tell?”<br>-Fyodor Dostoevesky, White Nights</p> -->
            </div>
        </section>

        <div class="Back_IMG">
            <img src="./assets/hopper.jpg" alt="SOA">
        </div>
        <body id="middle">
            <header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="books.html">Books</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </header>
            <div class="midBar"></div>
        </body>

    </body>


</html>